<!doctype html>
<html lang="en-us">
  <head>
    <title>科学上网总结 // Zereal-宋致远技术博客</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1，minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="author" content="Zereal" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://zereals7.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="科学上网总结"/>
<meta name="twitter:description" content="前言 想想至今为止，科学上网应该也有个四五年了吧，最开始的有这方面的需求是因为 Android 的使用。在使用 Android 过程中，产生了开启 Google feed 的想法，然后一番搜寻之后就开始了这一条“不归路”。入的第一家机场应该是在一个谷歌插件上发现的，当时比较宽松吧，机场主直接建的 qq 群，可能也是因为这个，最终机场主被喝茶了。
tg 帐号我好像也是很多年前就创建了，不过一开始没什么人用，我也就没怎么用，后来越来越多的人转入 tg，包括机场也是，越来越多的机场采用 tg 作为交流群。我也陆陆续续加了不少机场群，也买过不少机场。许久没写博客了，这次就说说自己目前持有的机场吧。
目前持有的机场 CCCAT 官网：https://cccat.io
cccat，戏称“草草猫”，这一家应该是在逗比根据地上面看到的。这是一家公益机场起步的，包括公益计划和先锋计划：公益节点只要注册了就能用，先锋计划只要支付一定的门槛金额就可以使用了。只限定流量，不限制使用时间。当时，我的第一家机场的机场主还没有被抓，但是我也没忍住买了，当时对于这种不限定时间的套餐挺有兴趣的。
cccat 的机场主 naive 真的是营销鬼才，各种稀奇古怪的活动诱惑着你氪金，我当时就没忍住，参加了抽签到卡的活动。毕竟限制你能用多久的除了机场主是否跑路就剩下流量了，有了签到卡流量基本就不用愁了。结果我成为了活动的第一个非酋，抽满了50次没抽中，第51次直接送🤣。
当时的 tg 群好不热闹，发展迅速，快速到达了 6000 人。不过也就是因为随着人多了，同时机场主的重心可能也慢慢转移了，就停止了注册。现在恢复了但是门槛还是比较高的，只允许比特币支付。不过，机场主重心回来之后对于各种协议以及软件的支持还是很积极的，目前已支持的协议有ss/ssr/v2ray/trojan。目前我只知道这一家支持trojan的机场。
我也已经好久没用过草草猫了，一直丢给朋友使用。看了下流量使用情况，朋友用的还是蛮多的了。

cccat_traffic
现在看着草草猫每次活动都没几个人参加也是蛮感慨，现在依然提供着公益节点，希望能够一直坚持下去吧。
召唤师 注册链接：含邀请码 | 优惠码: xhJWj507
召唤师是在 CCCAT 同一时期发现的，当时我入群的时候还不足 100 人。最开始的时候通过发放试用来吸引人的，套餐分为好几种，因为最开始我没入，没什么印象了。后来经过了改革，套餐形式全部改了，改成了流量不清零的策略，同时提供公益节点。那个时候的王者套餐（最高级套餐）也就 500 块，时长 6666 天。
最开始搞活动也是比较给力的，“一元抽奖”、“沙里淘金”等等活动还是蛮有意思的。机场主 Mask 也是蛮会玩的。后来出的各种“赌博”游戏也火了好一阵子，“续命大法”、“移花接木”等游戏早期都可以让你白嫖召唤师很久。看看下面的画风就知道了。

江湖把戏

绝地追捕
我入这家机场也就花了百来块钱吧，通过各种游戏、活动基本后期不用怎么花钱了（现在没可能了）。机场从开始的 ss 到 ssr，再到 ss、ssr、v2ray全支持（试支持 trojan），对于各种软件的支持也非常好，Mask 还是很能折腾的。不过现在节点质量有待改善吧，目前最高等级部分节点接入中转了，不过毕竟价格摆在那，也不能要求过高了。
以上两家机场节点几乎还是直连，以目前的网络环境来说，效果可能不是很好（尤其是移动及二级运营商用户），具体情况视本地网络情况而定
蓝岸 注册链接：含 aff
蓝岸是一家 V2Ray 机场，算是最早一批的 V2Ray 机场了。价格不便宜。我入群的时候也是不到 100 人的小团体，100 人的时候发放了一个 1 元月付循环优惠码，是的，你没看错，就是 1 元。当时人少，可能也没啥人看群，被我捡了个漏。"/>

    <meta property="og:title" content="科学上网总结" />
<meta property="og:description" content="前言 想想至今为止，科学上网应该也有个四五年了吧，最开始的有这方面的需求是因为 Android 的使用。在使用 Android 过程中，产生了开启 Google feed 的想法，然后一番搜寻之后就开始了这一条“不归路”。入的第一家机场应该是在一个谷歌插件上发现的，当时比较宽松吧，机场主直接建的 qq 群，可能也是因为这个，最终机场主被喝茶了。
tg 帐号我好像也是很多年前就创建了，不过一开始没什么人用，我也就没怎么用，后来越来越多的人转入 tg，包括机场也是，越来越多的机场采用 tg 作为交流群。我也陆陆续续加了不少机场群，也买过不少机场。许久没写博客了，这次就说说自己目前持有的机场吧。
目前持有的机场 CCCAT 官网：https://cccat.io
cccat，戏称“草草猫”，这一家应该是在逗比根据地上面看到的。这是一家公益机场起步的，包括公益计划和先锋计划：公益节点只要注册了就能用，先锋计划只要支付一定的门槛金额就可以使用了。只限定流量，不限制使用时间。当时，我的第一家机场的机场主还没有被抓，但是我也没忍住买了，当时对于这种不限定时间的套餐挺有兴趣的。
cccat 的机场主 naive 真的是营销鬼才，各种稀奇古怪的活动诱惑着你氪金，我当时就没忍住，参加了抽签到卡的活动。毕竟限制你能用多久的除了机场主是否跑路就剩下流量了，有了签到卡流量基本就不用愁了。结果我成为了活动的第一个非酋，抽满了50次没抽中，第51次直接送🤣。
当时的 tg 群好不热闹，发展迅速，快速到达了 6000 人。不过也就是因为随着人多了，同时机场主的重心可能也慢慢转移了，就停止了注册。现在恢复了但是门槛还是比较高的，只允许比特币支付。不过，机场主重心回来之后对于各种协议以及软件的支持还是很积极的，目前已支持的协议有ss/ssr/v2ray/trojan。目前我只知道这一家支持trojan的机场。
我也已经好久没用过草草猫了，一直丢给朋友使用。看了下流量使用情况，朋友用的还是蛮多的了。

cccat_traffic
现在看着草草猫每次活动都没几个人参加也是蛮感慨，现在依然提供着公益节点，希望能够一直坚持下去吧。
召唤师 注册链接：含邀请码 | 优惠码: xhJWj507
召唤师是在 CCCAT 同一时期发现的，当时我入群的时候还不足 100 人。最开始的时候通过发放试用来吸引人的，套餐分为好几种，因为最开始我没入，没什么印象了。后来经过了改革，套餐形式全部改了，改成了流量不清零的策略，同时提供公益节点。那个时候的王者套餐（最高级套餐）也就 500 块，时长 6666 天。
最开始搞活动也是比较给力的，“一元抽奖”、“沙里淘金”等等活动还是蛮有意思的。机场主 Mask 也是蛮会玩的。后来出的各种“赌博”游戏也火了好一阵子，“续命大法”、“移花接木”等游戏早期都可以让你白嫖召唤师很久。看看下面的画风就知道了。

江湖把戏

绝地追捕
我入这家机场也就花了百来块钱吧，通过各种游戏、活动基本后期不用怎么花钱了（现在没可能了）。机场从开始的 ss 到 ssr，再到 ss、ssr、v2ray全支持（试支持 trojan），对于各种软件的支持也非常好，Mask 还是很能折腾的。不过现在节点质量有待改善吧，目前最高等级部分节点接入中转了，不过毕竟价格摆在那，也不能要求过高了。
以上两家机场节点几乎还是直连，以目前的网络环境来说，效果可能不是很好（尤其是移动及二级运营商用户），具体情况视本地网络情况而定
蓝岸 注册链接：含 aff
蓝岸是一家 V2Ray 机场，算是最早一批的 V2Ray 机场了。价格不便宜。我入群的时候也是不到 100 人的小团体，100 人的时候发放了一个 1 元月付循环优惠码，是的，你没看错，就是 1 元。当时人少，可能也没啥人看群，被我捡了个漏。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zereals7.github.io/post/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2020-06-27T00:28:26+08:00" />
<meta property="article:modified_time" content="2020-06-27T00:28:26+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://zereals7.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Zereal" /></a>
      <h1>Zereal</h1>
      <p>Java coder</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/ZerealS7" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">科学上网总结</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 27, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>想想至今为止，科学上网应该也有个四五年了吧，最开始的有这方面的需求是因为 Android 的使用。在使用 Android 过程中，产生了开启 Google feed 的想法，然后一番搜寻之后就开始了这一条“不归路”。入的第一家机场应该是在一个谷歌插件上发现的，当时比较宽松吧，机场主直接建的 qq 群，可能也是因为这个，最终机场主被喝茶了。</p>
<p>tg 帐号我好像也是很多年前就创建了，不过一开始没什么人用，我也就没怎么用，后来越来越多的人转入 tg，包括机场也是，越来越多的机场采用 tg 作为交流群。我也陆陆续续加了不少机场群，也买过不少机场。许久没写博客了，这次就说说自己目前持有的机场吧。</p>
<h2 id="目前持有的机场">目前持有的机场</h2>
<h3 id="cccat">CCCAT</h3>
<p><strong>官网</strong>：<a href="https://cccat.io/">https://cccat.io</a></p>
<p>cccat，戏称“草草猫”，这一家应该是在逗比根据地上面看到的。这是一家公益机场起步的，包括公益计划和先锋计划：公益节点只要注册了就能用，先锋计划只要支付一定的门槛金额就可以使用了。只限定流量，不限制使用时间。当时，我的第一家机场的机场主还没有被抓，但是我也没忍住买了，当时对于这种不限定时间的套餐挺有兴趣的。</p>
<p>cccat 的机场主 naive 真的是营销鬼才，各种稀奇古怪的活动诱惑着你氪金，我当时就没忍住，参加了抽签到卡的活动。毕竟限制你能用多久的除了机场主是否跑路就剩下流量了，有了签到卡流量基本就不用愁了。结果我成为了活动的第一个非酋，抽满了50次没抽中，第51次直接送🤣。</p>
<p>当时的 tg 群好不热闹，发展迅速，快速到达了 6000 人。不过也就是因为随着人多了，同时机场主的重心可能也慢慢转移了，就停止了注册。现在恢复了但是门槛还是比较高的，只允许比特币支付。不过，机场主重心回来之后对于各种协议以及软件的支持还是很积极的，目前已支持的协议有ss/ssr/v2ray/trojan。目前我只知道这一家支持trojan的机场。</p>
<p>我也已经好久没用过草草猫了，一直丢给朋友使用。看了下流量使用情况，朋友用的还是蛮多的了。</p>
<p><a href="https://i.loli.net/2019/10/27/vyrOdu5Zc9K1bIz.png"><img src="https://i.loli.net/2019/10/27/vyrOdu5Zc9K1bIz.png" alt="cccat_traffic"></a></p>
<p><a href="https://i.loli.net/2019/10/27/vyrOdu5Zc9K1bIz.png">cccat_traffic</a></p>
<p>现在看着草草猫每次活动都没几个人参加也是蛮感慨，现在依然提供着公益节点，希望能够一直坚持下去吧。</p>
<h3 id="召唤师">召唤师</h3>
<p><strong>注册链接</strong>：<a href="https://10101.io/go/zhs">含邀请码</a> | <code>优惠码: xhJWj507</code></p>
<p>召唤师是在 CCCAT 同一时期发现的，当时我入群的时候还不足 100 人。最开始的时候通过发放试用来吸引人的，套餐分为好几种，因为最开始我没入，没什么印象了。后来经过了改革，套餐形式全部改了，改成了流量不清零的策略，同时提供公益节点。那个时候的王者套餐（最高级套餐）也就 500 块，时长 6666 天。</p>
<p>最开始搞活动也是比较给力的，“一元抽奖”、“沙里淘金”等等活动还是蛮有意思的。机场主 Mask 也是蛮会玩的。后来出的各种“赌博”游戏也火了好一阵子，“续命大法”、“移花接木”等游戏早期都可以让你白嫖召唤师很久。看看下面的画风就知道了。</p>
<p><a href="https://i.loli.net/2019/10/27/VaZLOiw5CkvAqtd.png"><img src="https://i.loli.net/2019/10/27/VaZLOiw5CkvAqtd.png" alt="江湖把戏"></a></p>
<p><a href="https://i.loli.net/2019/10/27/VaZLOiw5CkvAqtd.png">江湖把戏</a></p>
<p><a href="https://i.loli.net/2019/10/27/WPGbtCHdLJ6fs8m.png"><img src="https://i.loli.net/2019/10/27/WPGbtCHdLJ6fs8m.png" alt="绝地追捕"></a></p>
<p><a href="https://i.loli.net/2019/10/27/WPGbtCHdLJ6fs8m.png">绝地追捕</a></p>
<p>我入这家机场也就花了百来块钱吧，通过各种游戏、活动基本后期不用怎么花钱了（现在没可能了）。机场从开始的 <code>ss</code> 到 <code>ssr</code>，再到<del><code> ss</code>、<code>ssr</code></del>、<code>v2ray</code>全支持（试支持 trojan），对于各种软件的支持也非常好，Mask 还是很能折腾的。不过现在节点质量有待改善吧，目前最高等级部分节点接入中转了，不过毕竟价格摆在那，也不能要求过高了。</p>
<p>以上两家机场节点几乎还是直连，以目前的网络环境来说，效果可能不是很好（尤其是移动及二级运营商用户），具体情况视本地网络情况而定</p>
<h3 id="蓝岸">蓝岸</h3>
<p><strong>注册链接</strong>：<a href="https://10101.io/go/lanan">含 aff</a></p>
<p>蓝岸是一家 V2Ray 机场，算是最早一批的 V2Ray 机场了。价格不便宜。我入群的时候也是不到 100 人的小团体，100 人的时候发放了一个 1 元月付循环优惠码，是的，你没看错，就是 1 元。当时人少，可能也没啥人看群，被我捡了个漏。</p>
<p>最开始应该是 9 个节点吧，现在也已经发展到了 60 多个节点了。蓝岸还是蛮稳定的，各种会议日子里也没有什么影响。不过，我也是很久没有使用了，但是因为 1 元优惠码，我续了 5 年，先放着吧。</p>
<p>附上测速图，以我当前网络下（南方联通100M）<del>极限速度一般，按照蓝岸的价格来说，这个表现不是很令人满意</del> 目前在慢慢接入中转，速度好了不少了。
<a href="https://10101.io/usr/uploads/2020/06/85693287.png"><img src="https://10101.io/usr/uploads/2020/06/85693287.png" alt="lanan_speedtest"></a></p>
<p><a href="https://10101.io/usr/uploads/2020/06/85693287.png">lanan_speedtest</a></p>
<ul>
<li>2020-04-23  最近蓝岸被“脱裤”，大家注意风险；</li>
<li>2020-05-30  基本已经完成转移，全部接入中转；</li>
</ul>
<h3 id="极游">极游</h3>
<p><strong>注册链接</strong>：<a href="https://10101.io/go/jiyou">含 aff</a></p>
<p>这个纯属凑热闹买的，一元机场（极游 go），一年12块，指定出口的话一年 24 块。也就买的时候用了会，然后就丢一边了，吃灰中。
现在最便宜的套餐应该是 <del>5.99元 / 季，要求不高的可以去试试</del> 又调整了套餐，现在最便宜的应该是 45.99￥ / 半年，看其他套餐的价格看来是转型了。</p>
<ul>
<li>2020-05-18  最近缺少维护，可用性低，据说机场主忙于高考，购买需谨慎；</li>
</ul>
<h3 id="catchflying">Catchflying</h3>
<p><strong>注册链接</strong>：<a href="https://10101.io/go/catchflying">含邀请码</a></p>
<p>这家机场还是蛮让我惊喜的 ，不贵，<del>150/年，1200G 流量一次给清</del>，但是速度非常好。<del>虽然只支持 ssr</del> 支持ssr/ss ，但是在会议期间，依然保持着稳定，节点数量也适中，目前已经更新为国内中转了，可以说性价比非常高了。附上一张测速图吧，测速图看看就好，极限速度意义不是那么大，关键还是要稳定。</p>
<p><a href="https://10101.io/usr/uploads/2020/06/3628527018.png"><img src="https://10101.io/usr/uploads/2020/06/3628527018.png" alt="catchflying_speedtest"></a></p>
<p><a href="https://10101.io/usr/uploads/2020/06/3628527018.png">catchflying_speedtest</a></p>
<h3 id="咸鱼">咸鱼</h3>
<p><strong>官网</strong>：<a href="https://salty-tuna.link/">不含 aff</a> | <a href="https://10101.io/go/saltyfish/">含 aff</a></p>
<p>这是 tg 好友小姨子推荐给我的，白嫖了一年。也是一个 V2Ray 机场，前后端都是机场主自己手写的，没有采用模板。机场主也是挺能够折腾的，付费用户也就<del>十多个</del>，但是还是一直在买鸡折腾速度。</p>
<p>交流群链接：<a href="https://t.me/joinchat/OWfgWVfGHaJzDjQSKC857A">咸鱼一样的v2机场</a></p>
<p>给了交流群链接，感兴趣的可以加进去看看，其实套餐还是非常便宜的，老板人也很好，付费用户太少了，帮帮他，哈哈哈。</p>
<p>同样地，附上测速图吧，做个参考。</p>
<p><a href="https://10101.io/usr/uploads/2020/03/4074974529.png"><img src="https://10101.io/usr/uploads/2020/03/4074974529.png" alt="saltyfish_speedtest"></a></p>
<p><a href="https://10101.io/usr/uploads/2020/03/4074974529.png">saltyfish_speedtest</a></p>
<ul>
<li>2020-05-22  网站和节点均无法访问，站长暂时无法联系上，愿人安好；</li>
</ul>
<h3 id="nfnf">NFNF</h3>
<p>NFNF 很低调了，知道它的人应该也不会多。这是一家全中转机场，最开始也就是一个小车队，甚至没有网站什么的。后来开了站，但是因为低调，人也不多，现在付费用户也应该就是百来人吧。</p>
<p>毒药应该发了 NFNF 的测速图，作为当时的四大中转机场之一，让群里热闹了几天。但是也是因为这稍稍打开的一点知名度，让 NFNF 被打了一个月。所以，NFNF 也就解散了群继续低调了。</p>
<p>这里就不发测速图了，应该之后会专门写一篇文章，需要注册可以私聊我。（NFNF 大佬要赞助我，哈哈哈）</p>
<h3 id="ytoo">YTOO</h3>
<p><strong>注册链接</strong>：<a href="https://10101.io/go/ytoo">含 aff</a></p>
<p>这应该会是我买的最后一家机场了，V2Ray 全中转机场（现在也提供 ss 和 ssr）。开业优惠买的，现在已经没有优惠了。技术好像是由 SSRSpeed 项目的作者负责的，所以对于各种软件的支持是非常全面的。各套餐只有流量的区别，节点都是一样的。节点多是低倍率的，所以其实 50 GB 的套餐一般来说也是很够用的了。</p>
<p>附上测速图，供参考。</p>
<p><a href="https://10101.io/usr/uploads/2020/06/3758256591.png"><img src="https://10101.io/usr/uploads/2020/06/3758256591.png" alt="ytoo_speedtest"></a></p>
<p><a href="https://10101.io/usr/uploads/2020/06/3758256591.png">ytoo_speedtest</a></p>
<h2 id="后话">后话</h2>
<p>这几年间不知不觉已经用了这么多机场了，除了以上提到的，还有一些跑路的以及一些“大机场”（比如魅影）。tg 圈里各种各样的机场也是不断涌现，空前繁荣。选购机场的话还是要自己多体验的，光看个测速图没啥用，都是人家的，好不好用自己的体验说话。</p>
<p>说实话，买了这些机场很多都是吃灰，一时兴起就氪了金。正如我在频道中说的，用了一圈之后，等这些慢慢到期也就不续了（如果没有邀请奖励的话），准备安心用自己的 VPS 了。说到了 VPS，那就留到下一篇吧，谈谈我现在持有的 VPS。</p>

    </div>
    <div class="post-footer">
      
    </div>
    <div class="post-comment">
      
      


<span id="/post/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="科学上网总结">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
  new Valine({
    el: '#vcomments' ,
    appId: 'cScQmclMsD4OOWCclCP1pNsz-gzGzoHsz',
    appKey: 'dtSaHLmdH3J4ICVVInYg9YFM',
    notify:  false ,
  verify:  false ,
  avatar:'mm',
    placeholder: '说点什么吧...',
    visitor:  true 
  });
</script>

    </div>
  </article>

    </main>
  </body>
</html>
