<!doctype html>
<html lang="en-us">
  <head>
    <title>Java核心技术第五章笔记-继承 // Zereal-宋致远技术博客</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75，minimum-scale=0.75, maximum-scale=0.75, user-scalable=no" />
    <meta name="author" content="Zereal" />
    <meta name="description" content="" />
    <meta name="referrer" content="never"/>
    <link rel="stylesheet" href="https://zereals7.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java核心技术第五章笔记-继承"/>
<meta name="twitter:description" content="利用继承，可以基于已存在的类构造一个新类。继承已存在的类就是复用这些类的方法和域。在此基础上，还可以添加一些方法和域，以满足新的需求。
关键字extends表明正在构造的新类派生于一个已存在的类。已存在的类称为超类、基类或父类；新类称为子类、派生类、或孩子类。超类和子类是最常用的术语。
在设计类的时候，应该将通用的方法放在超类中，而将具有特殊用途的方法放在 子类中。
覆盖方法
超类中的有些方法对子类Manager不一定适用。为此需要提供一个新的方法来覆盖超类中的这个方法。子类的访问器方法不能直接访问父类的私有域。要用到公有的接口，也就是父类的访问器方法。比如
super.getSalary（） super不是一个对象的引用，不能将super献给另一个对象变量，它只是一个指示编译器调用超类方法的特殊关键字。
在子类中可以怎么增加域、增加方法或覆盖超类的方法，然而绝对不能删除继承的任何域和方法。
子类构造器
由于子类的构造器不能访问父类的私有域，所以必须利用父类的构造器对这部分私有域进行初始化，我们可以通过super实现对超类构造器的调用，使用super调用构造器的语句必须是子类构造器的第一条语句。。
如果子类的构造器没有显式地调用超类的构造器，则将自动的调用超类默认（没有参数）的构造器。如果超类没有不带参数的构造器，并且在子类的构造器中又没有显式地调用超类里的其他构造器，则Java编译器将报告错误。
关键字this有两个用途：一是引入隐式参数，二是调用该类其他的构造器(重载解析)。
super关键字也有两个用途：一是调用超类的方法，二是调用超类的构造器（实际上也是一种特殊的方法）。
注意：调用构造器只能作为另一个构造器的第一条语句出现。 构造参数既可以传递给本类的其他构造器，也可以传递给超类的构造器。
虚拟机知道对象引用的实际类型，因此可以正确调用相应的方法。
一个对象变量可以指示多种实际类型的现象称为多态。在运行时能够自动地选择调用哪个方法的现象称为动态绑定。
Java不需要将方法声明为虚拟方法。动态绑定是默认的处理方式。
如果不需要让一个方法具有虚拟特征，可以将其标记为final。
继承层次
有一个公共积累派生出来的所有类的集合被称为继承层次。在继承层次中，从某个特定的类到其祖先的路径被称为该类的继承链。一个祖先类可以拥有多个子孙继承链。
多态
在Java中，对象变量是多态的。一个Employee变量既可以引用一个Employee类对象，也可以引用一个Employee类的任何一个子类的对象。（父类引用指向子类对象）
不能将一个超类的引用赋给子类变量。因为不是所以的父类都是子类。
子类数组的引用可以转换为超类数组的引用，而不需要采用强制类型转换。
所有数组都要牢记创建它们的元素类型，并负责监督仅将类型兼容的引用存储到数组中。否则可能引发数组存储异常。
绑定——方法调用
将一个方法调用同一个方法主体连接到一起称为绑定。如果在程序运行之前执行绑定，由编译器决定方法调用的程序，称为静态绑定。如果绑定过程在程序运行期间，以对象的类型为基础，称为动态绑定。
如果一种语言实现了后期绑定，同时必须提供一些机制，可以在运行期间判断对象的实际类型，并分别调用适当的方法，即便一起此时不知道对象的类型，但方法调用机制能够自己去调查，找到正确的方法主体。Java方法的执行主要采用动态绑定技术，在程序运行时，虚拟机将调用对象实际类型所限定的方法。
下面是调用的过程
1.编译器查看对象的声明类型和方法名。通过声明类型找到方法列表。
2.编译器查看调用方法时提供的参数类型。如果在所有相同方法名中存在一个提供的参数类型完全匹配，就选择这个方法。这个过程被称为重载解析。
3.如果是private方法、static方法、final方法或者构造器，那么编译器可以准确知道应该调用哪个方法。这种调用方式被称为静态绑定。与此对应的是，调用的方法依赖于隐式参数的实际类型，在运行时实现动态绑定。
动态绑定过程
4.当程序运行，并且采用动态绑定调用方法时，虚拟机一定调用与x所引用对象的实际类型最合适的那个类的方法。假设x的实际elixir时D，它是C类的子类。如果D类定义了了方法f（String）,就直接调用它；否则，将在D类的超类中寻找f（String）,以此类推。
每次调用方法的时候，虚拟机仅查找这个表就行了。在前面的例子中，虚拟机搜索的D类的方法表，以便寻找与调用f（String）相匹配的方法。这个方法即有可能是D.f(String)，又有可能是X.f(String)，这里的X是D的超类。如果调用super.f(param)，编译器将对隐式参数超类的方法表进行搜索。566
实际过程为：
1.虚拟机提取对象实际类型的方法表
2.虚拟机搜索方法签名，知道应该调用哪个方法。
3.虚拟机调用方法。
动态绑定有一个非常重要的特性，无须对现存的代码进行修改就可以对程序进行扩展。假设新增一个新类。并且变量e有可能引用这个类的对象，我们不需要对包含调用e.getSalary()的代码进行重新编译。如果e恰好引用一个Executive类的对象，就会自动调用Exective.getSalary（）方法。
注意：在覆盖一个方法时，子类方法不能低于超类方法的可见性。特别是，如果超类是public，子类方法一定要声明为public。经常会发生这类错误：在声明子类方法的时候，遗漏了public修饰符。此时，编译器会把它解释为试图提供更严格的访问权限。
阻止继承：final类和方法
有时候，可能希望阻止人们利用某个类定义子类。不允许扩展的类被称为final类。如果在定义类的时候使用了final修饰符就表明这个类是final类。
类中的特定方法也可以被声明为final。如果这样做，子类就不能覆盖这个方法。final类中的所有方法都将自动地成为final方法。域也可以被声明为final。对于final域来说，构造对象之后就不允许改变它们的值了。不过，如果将一个类声明为final，只有其中的方法自动地成为final，而不包括域。
将方法和类声明为final的主要目的是：确保它们不会在子类中改变语义。String类是final类，这意味着不允许任何人定义String的子类。换言之，如果由一个String的引用，它引用的一定是一个String对象，而不可能是其他类的对象。
在早期的Java中，有些程序员为了避免动态绑定带来的系统开销而使用final关键字，如果一个方法没有被覆盖而且很短，编译器就能够对它进行优化处理，这个过程称为内联。
虚拟机的即时编译器比传统编译器的处理能力强得多。这种编译器能明确知道类之间的继承关系，并且能够检测出类中是否真正地存在覆盖给定的方法。如果方法很简短、被频繁调用且没有真正地被覆盖，那么即时编译器就会将这个歌方法进行内联处理。（将动态绑定改为静态绑定）。如果虚拟机加载了另外一个子类，而在这个子类中包含了对内联方法的覆盖。那么优化器将取消对覆盖方法的内联。这个过程很慢，但却很少发生。
强制类型转换
进行类型转换的唯一原因是：暂时忽视对象的实际类型之后，使用对象的全部功能。
将一个值存入变量时，编译器将检查是否允许该操作。将一个子类的引用赋给一个超类变量，编译器是允许的。但将一个超类的引用赋给一个子类变量，必须进行类型转换，这样才能通过运行时的检查。
如果试图在继承链上进行向下的类型转换。在进行类型转换之前，先查看一些是否能够成功转换。
if (staff[1] instanceof Manager) { ... } 最后，如果这个类型转换不可能成功,编译器就不会进行进行这个转换。
String c=(String) staff[1]; 将会产生编译错误，这是因为String不是Empoyee的子类。
综上所述：
只能在继承层次内进行类型转换
在将超类转换成子类之前，应该使用instanceof进行检查。
如果x为null，那么进行下列测试
x instanceof c 不会产生异常，只是返回false。之所以这样处理是因为null没有引用任何对象，当然也不会引用C类型的对象。"/>

    <meta property="og:title" content="Java核心技术第五章笔记-继承" />
<meta property="og:description" content="利用继承，可以基于已存在的类构造一个新类。继承已存在的类就是复用这些类的方法和域。在此基础上，还可以添加一些方法和域，以满足新的需求。
关键字extends表明正在构造的新类派生于一个已存在的类。已存在的类称为超类、基类或父类；新类称为子类、派生类、或孩子类。超类和子类是最常用的术语。
在设计类的时候，应该将通用的方法放在超类中，而将具有特殊用途的方法放在 子类中。
覆盖方法
超类中的有些方法对子类Manager不一定适用。为此需要提供一个新的方法来覆盖超类中的这个方法。子类的访问器方法不能直接访问父类的私有域。要用到公有的接口，也就是父类的访问器方法。比如
super.getSalary（） super不是一个对象的引用，不能将super献给另一个对象变量，它只是一个指示编译器调用超类方法的特殊关键字。
在子类中可以怎么增加域、增加方法或覆盖超类的方法，然而绝对不能删除继承的任何域和方法。
子类构造器
由于子类的构造器不能访问父类的私有域，所以必须利用父类的构造器对这部分私有域进行初始化，我们可以通过super实现对超类构造器的调用，使用super调用构造器的语句必须是子类构造器的第一条语句。。
如果子类的构造器没有显式地调用超类的构造器，则将自动的调用超类默认（没有参数）的构造器。如果超类没有不带参数的构造器，并且在子类的构造器中又没有显式地调用超类里的其他构造器，则Java编译器将报告错误。
关键字this有两个用途：一是引入隐式参数，二是调用该类其他的构造器(重载解析)。
super关键字也有两个用途：一是调用超类的方法，二是调用超类的构造器（实际上也是一种特殊的方法）。
注意：调用构造器只能作为另一个构造器的第一条语句出现。 构造参数既可以传递给本类的其他构造器，也可以传递给超类的构造器。
虚拟机知道对象引用的实际类型，因此可以正确调用相应的方法。
一个对象变量可以指示多种实际类型的现象称为多态。在运行时能够自动地选择调用哪个方法的现象称为动态绑定。
Java不需要将方法声明为虚拟方法。动态绑定是默认的处理方式。
如果不需要让一个方法具有虚拟特征，可以将其标记为final。
继承层次
有一个公共积累派生出来的所有类的集合被称为继承层次。在继承层次中，从某个特定的类到其祖先的路径被称为该类的继承链。一个祖先类可以拥有多个子孙继承链。
多态
在Java中，对象变量是多态的。一个Employee变量既可以引用一个Employee类对象，也可以引用一个Employee类的任何一个子类的对象。（父类引用指向子类对象）
不能将一个超类的引用赋给子类变量。因为不是所以的父类都是子类。
子类数组的引用可以转换为超类数组的引用，而不需要采用强制类型转换。
所有数组都要牢记创建它们的元素类型，并负责监督仅将类型兼容的引用存储到数组中。否则可能引发数组存储异常。
绑定——方法调用
将一个方法调用同一个方法主体连接到一起称为绑定。如果在程序运行之前执行绑定，由编译器决定方法调用的程序，称为静态绑定。如果绑定过程在程序运行期间，以对象的类型为基础，称为动态绑定。
如果一种语言实现了后期绑定，同时必须提供一些机制，可以在运行期间判断对象的实际类型，并分别调用适当的方法，即便一起此时不知道对象的类型，但方法调用机制能够自己去调查，找到正确的方法主体。Java方法的执行主要采用动态绑定技术，在程序运行时，虚拟机将调用对象实际类型所限定的方法。
下面是调用的过程
1.编译器查看对象的声明类型和方法名。通过声明类型找到方法列表。
2.编译器查看调用方法时提供的参数类型。如果在所有相同方法名中存在一个提供的参数类型完全匹配，就选择这个方法。这个过程被称为重载解析。
3.如果是private方法、static方法、final方法或者构造器，那么编译器可以准确知道应该调用哪个方法。这种调用方式被称为静态绑定。与此对应的是，调用的方法依赖于隐式参数的实际类型，在运行时实现动态绑定。
动态绑定过程
4.当程序运行，并且采用动态绑定调用方法时，虚拟机一定调用与x所引用对象的实际类型最合适的那个类的方法。假设x的实际elixir时D，它是C类的子类。如果D类定义了了方法f（String）,就直接调用它；否则，将在D类的超类中寻找f（String）,以此类推。
每次调用方法的时候，虚拟机仅查找这个表就行了。在前面的例子中，虚拟机搜索的D类的方法表，以便寻找与调用f（String）相匹配的方法。这个方法即有可能是D.f(String)，又有可能是X.f(String)，这里的X是D的超类。如果调用super.f(param)，编译器将对隐式参数超类的方法表进行搜索。566
实际过程为：
1.虚拟机提取对象实际类型的方法表
2.虚拟机搜索方法签名，知道应该调用哪个方法。
3.虚拟机调用方法。
动态绑定有一个非常重要的特性，无须对现存的代码进行修改就可以对程序进行扩展。假设新增一个新类。并且变量e有可能引用这个类的对象，我们不需要对包含调用e.getSalary()的代码进行重新编译。如果e恰好引用一个Executive类的对象，就会自动调用Exective.getSalary（）方法。
注意：在覆盖一个方法时，子类方法不能低于超类方法的可见性。特别是，如果超类是public，子类方法一定要声明为public。经常会发生这类错误：在声明子类方法的时候，遗漏了public修饰符。此时，编译器会把它解释为试图提供更严格的访问权限。
阻止继承：final类和方法
有时候，可能希望阻止人们利用某个类定义子类。不允许扩展的类被称为final类。如果在定义类的时候使用了final修饰符就表明这个类是final类。
类中的特定方法也可以被声明为final。如果这样做，子类就不能覆盖这个方法。final类中的所有方法都将自动地成为final方法。域也可以被声明为final。对于final域来说，构造对象之后就不允许改变它们的值了。不过，如果将一个类声明为final，只有其中的方法自动地成为final，而不包括域。
将方法和类声明为final的主要目的是：确保它们不会在子类中改变语义。String类是final类，这意味着不允许任何人定义String的子类。换言之，如果由一个String的引用，它引用的一定是一个String对象，而不可能是其他类的对象。
在早期的Java中，有些程序员为了避免动态绑定带来的系统开销而使用final关键字，如果一个方法没有被覆盖而且很短，编译器就能够对它进行优化处理，这个过程称为内联。
虚拟机的即时编译器比传统编译器的处理能力强得多。这种编译器能明确知道类之间的继承关系，并且能够检测出类中是否真正地存在覆盖给定的方法。如果方法很简短、被频繁调用且没有真正地被覆盖，那么即时编译器就会将这个歌方法进行内联处理。（将动态绑定改为静态绑定）。如果虚拟机加载了另外一个子类，而在这个子类中包含了对内联方法的覆盖。那么优化器将取消对覆盖方法的内联。这个过程很慢，但却很少发生。
强制类型转换
进行类型转换的唯一原因是：暂时忽视对象的实际类型之后，使用对象的全部功能。
将一个值存入变量时，编译器将检查是否允许该操作。将一个子类的引用赋给一个超类变量，编译器是允许的。但将一个超类的引用赋给一个子类变量，必须进行类型转换，这样才能通过运行时的检查。
如果试图在继承链上进行向下的类型转换。在进行类型转换之前，先查看一些是否能够成功转换。
if (staff[1] instanceof Manager) { ... } 最后，如果这个类型转换不可能成功,编译器就不会进行进行这个转换。
String c=(String) staff[1]; 将会产生编译错误，这是因为String不是Empoyee的子类。
综上所述：
只能在继承层次内进行类型转换
在将超类转换成子类之前，应该使用instanceof进行检查。
如果x为null，那么进行下列测试
x instanceof c 不会产生异常，只是返回false。之所以这样处理是因为null没有引用任何对象，当然也不会引用C类型的对象。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zereals7.github.io/post/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%AC%AC%E4%BA%94%E7%AB%A0%E7%AC%94%E8%AE%B0-%E7%BB%A7%E6%89%BF/" />
<meta property="article:published_time" content="2021-05-09T03:40:06+08:00" />
<meta property="article:modified_time" content="2021-05-09T03:40:06+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://zereals7.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Zereal" /></a>
      <h1>Zereal</h1>
      <p>Java coder</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/ZerealS7" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Java核心技术第五章笔记-继承</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 9, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>利用继承，可以基于已存在的类构造一个新类。继承已存在的类就是复用这些类的方法和域。在此基础上，还可以添加一些方法和域，以满足新的需求。</p>
<p>关键字extends表明正在构造的新类派生于一个已存在的类。已存在的类称为超类、基类或父类；新类称为子类、派生类、或孩子类。超类和子类是最常用的术语。</p>
<p>在设计类的时候，应该将通用的方法放在超类中，而将具有特殊用途的方法放在 子类中。</p>
<p><strong>覆盖方法</strong></p>
<p>超类中的有些方法对子类Manager不一定适用。为此需要提供一个新的方法来覆盖超类中的这个方法。子类的访问器方法不能直接访问父类的私有域。要用到公有的接口，也就是父类的访问器方法。比如</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getSalary</span><span style="color:#960050;background-color:#1e0010">（）</span>
</code></pre></div><p>super不是一个对象的引用，不能将super献给另一个对象变量，它只是一个指示编译器<strong>调用超类方法</strong>的特殊关键字。</p>
<p>在子类中可以怎么增加域、增加方法或覆盖超类的方法，然而绝对不能删除继承的任何域和方法。</p>
<p><strong>子类构造器</strong></p>
<p>由于子类的构造器不能访问父类的私有域，所以必须利用父类的构造器对这部分私有域进行初始化，我们可以通过super实现对超类构造器的调用，使用super调用构造器的语句必须是子类构造器的第一条语句。。</p>
<p>如果子类的构造器没有显式地调用超类的构造器，则将自动的调用超类默认（没有参数）的构造器。如果超类没有不带参数的构造器，并且在子类的构造器中又没有显式地调用超类里的其他构造器，则Java编译器将报告错误。</p>
<p>关键字this有两个用途：一是引入隐式参数，二是调用该类其他的构造器(重载解析)。</p>
<p>super关键字也有两个用途：一是调用超类的方法，二是调用超类的构造器（实际上也是一种特殊的方法）。</p>
<p>注意：调用构造器只能作为另一个构造器的第一条语句出现。 构造参数既可以传递给本类的其他构造器，也可以传递给超类的构造器。</p>
<p>虚拟机知道对象引用的实际类型，因此可以正确调用相应的方法。</p>
<p><strong>一个对象变量可以指示多种实际类型的现象称为多态。在运行时能够自动地选择调用哪个方法的现象称为动态绑定。</strong></p>
<p>Java不需要将方法声明为虚拟方法。动态绑定是默认的处理方式。</p>
<p>如果不需要让一个方法具有虚拟特征，可以将其标记为final。</p>
<p><strong>继承层次</strong></p>
<p>有一个公共积累派生出来的所有类的集合被称为继承层次。在继承层次中，从某个特定的类到其祖先的路径被称为该类的继承链。一个祖先类可以拥有多个子孙继承链。</p>
<p><strong>多态</strong></p>
<p>在Java中，对象变量是多态的。一个Employee变量既可以引用一个Employee类对象，也可以引用一个Employee类的任何一个子类的对象。（父类引用指向子类对象）</p>
<p>不能将一个超类的引用赋给子类变量。因为不是所以的父类都是子类。</p>
<p>子类数组的引用可以转换为超类数组的引用，而不需要采用强制类型转换。</p>
<p>所有数组都要牢记创建它们的元素类型，并负责监督仅将类型兼容的引用存储到数组中。否则可能引发数组存储异常。</p>
<p><strong>绑定——方法调用</strong></p>
<p>将一个方法调用同一个方法主体连接到一起称为绑定。如果在程序运行之前执行绑定，由编译器决定方法调用的程序，称为静态绑定。如果绑定过程在程序运行期间，以对象的类型为基础，称为动态绑定。</p>
<p>如果一种语言实现了后期绑定，同时必须提供一些机制，可以在运行期间判断对象的实际类型，并分别调用适当的方法，即便一起此时不知道对象的类型，但方法调用机制能够自己去调查，找到正确的方法主体。Java方法的执行主要采用动态绑定技术，在程序运行时，虚拟机将调用对象实际类型所限定的方法。</p>
<p>下面是调用的过程</p>
<p>1.编译器查看对象的声明类型和方法名。通过声明类型找到方法列表。</p>
<p>2.编译器查看调用方法时提供的参数类型。如果在所有相同方法名中存在一个提供的参数类型完全匹配，就选择这个方法。这个过程被称为重载解析。</p>
<p>3.如果是private方法、static方法、final方法或者构造器，那么编译器可以准确知道应该调用哪个方法。这种调用方式被称为静态绑定。与此对应的是，调用的方法依赖于隐式参数的实际类型，在运行时实现动态绑定。</p>
<p>动态绑定过程</p>
<p>4.当程序运行，并且采用动态绑定调用方法时，虚拟机一定调用与x所引用对象的实际类型最合适的那个类的方法。假设x的实际elixir时D，它是C类的子类。如果D类定义了了方法f（String）,就直接调用它；否则，将在D类的超类中寻找f（String）,以此类推。</p>
<p>每次调用方法的时候，虚拟机仅查找这个表就行了。在前面的例子中，虚拟机搜索的D类的方法表，以便寻找与调用f（String）相匹配的方法。这个方法即有可能是D.f(String)，又有可能是X.f(String)，这里的X是D的超类。如果调用super.f(param)，编译器将对隐式参数超类的方法表进行搜索。566</p>
<p>实际过程为：</p>
<p>1.虚拟机提取对象实际类型的方法表</p>
<p>2.虚拟机搜索方法签名，知道应该调用哪个方法。</p>
<p>3.虚拟机调用方法。</p>
<p>动态绑定有一个非常重要的特性，无须对现存的代码进行修改就可以对程序进行扩展。假设新增一个新类。并且变量e有可能引用这个类的对象，我们不需要对包含调用e.getSalary()的代码进行重新编译。如果e恰好引用一个Executive类的对象，就会自动调用Exective.getSalary（）方法。</p>
<p>注意：在覆盖一个方法时，子类方法不能低于超类方法的可见性。特别是，如果超类是public，子类方法一定要声明为public。经常会发生这类错误：在声明子类方法的时候，遗漏了public修饰符。此时，编译器会把它解释为试图提供更严格的访问权限。</p>
<p><strong>阻止继承：final类和方法</strong></p>
<p>有时候，可能希望阻止人们利用某个类定义子类。不允许扩展的类被称为final类。如果在定义类的时候使用了final修饰符就表明这个类是final类。</p>
<p>类中的特定方法也可以被声明为final。如果这样做，子类就不能覆盖这个方法。final类中的所有方法都将自动地成为final方法。域也可以被声明为final。对于final域来说，构造对象之后就不允许改变它们的值了。不过，如果将一个类声明为final，只有其中的方法自动地成为final，而不包括域。</p>
<p>将方法和类声明为final的主要目的是：确保它们不会在子类中改变语义。String类是final类，这意味着不允许任何人定义String的子类。换言之，如果由一个String的引用，它引用的一定是一个String对象，而不可能是其他类的对象。</p>
<p>在早期的Java中，有些程序员为了避免动态绑定带来的系统开销而使用final关键字，如果一个方法没有被覆盖而且很短，编译器就能够对它进行优化处理，这个过程称为内联。</p>
<p>虚拟机的即时编译器比传统编译器的处理能力强得多。这种编译器能明确知道类之间的继承关系，并且能够检测出类中是否真正地存在覆盖给定的方法。如果方法很简短、被频繁调用且没有真正地被覆盖，那么即时编译器就会将这个歌方法进行内联处理。（将动态绑定改为静态绑定）。如果虚拟机加载了另外一个子类，而在这个子类中包含了对内联方法的覆盖。那么优化器将取消对覆盖方法的内联。这个过程很慢，但却很少发生。</p>
<p><strong>强制类型转换</strong></p>
<p>进行类型转换的唯一原因是：暂时忽视对象的实际类型之后，使用对象的全部功能。</p>
<p>将一个值存入变量时，编译器将检查是否允许该操作。将一个子类的引用赋给一个超类变量，编译器是允许的。但将一个超类的引用赋给一个子类变量，必须进行类型转换，这样才能通过运行时的检查。</p>
<p>如果试图在继承链上进行向下的类型转换。在进行类型转换之前，先查看一些是否能够成功转换。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>staff<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#66d9ef">instanceof</span> Manager<span style="color:#f92672">)</span>
<span style="color:#f92672">{</span>
<span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>最后，如果这个类型转换不可能成功,编译器就不会进行进行这个转换。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String c<span style="color:#f92672">=(</span>String<span style="color:#f92672">)</span> staff<span style="color:#f92672">[</span>1<span style="color:#f92672">];</span>
</code></pre></div><p>将会产生编译错误，这是因为String不是Empoyee的子类。</p>
<p>综上所述：</p>
<p>只能在继承层次内进行类型转换</p>
<p>在将超类转换成子类之前，应该使用instanceof进行检查。</p>
<p>如果x为null，那么进行下列测试</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">x <span style="color:#66d9ef">instanceof</span> c
</code></pre></div><p>不会产生异常，只是返回false。之所以这样处理是因为null没有引用任何对象，当然也不会引用C类型的对象。</p>
<p>实际上，通过类型转换调整对象的类型不是一个好做法。多数情况下不需要将父类对象转化为子类对象，两个类的对象都能够正确调用自己的方法，这是因为实现多态性的动态绑定能够自动地找到相应的方法。</p>
<p>只有在使用子类中特有的方法才需要进行类型转换。记住，只要没有捕获类转换异常，程序就会终止执行。一般尽量少用类型转换和instanceof运算符。</p>
<p><strong>instanceof方法</strong></p>
<p>这个运算符是用来在运行时指出对象是否是特定类的一个实例。instanceof通过返回一个布尔值来指出，这个对象是否是这个特定类或者它的子类的一个实例。</p>
<p>用法： result = object instanceof class</p>
<p>这个方法的编译状态和运行状态是有区别的：</p>
<p>在编译状态中，class可以是object对象的父类，自身类，子类。在这三种情况下Java编译时不会报错。（在同一继承层次内）</p>
<p>在运行状态中，class可以是object对象的父类，自身类，不能是子类。在前两种情况下result的结果为true，最后一种的结果为false。但是class为子类时编译不会报错。运行结果为false。</p>
<p><strong>抽象类</strong></p>
<p>如果自下而上在类的继承层次结构中上移，位于上层的类更具有通用性，甚至可能更加抽象。从某种角度看，祖先类更加通用。人们只将它作为派生其他类的积累，而不作为想使用的特定的实例类。</p>
<p>为了提高程序的清晰度，包含一个或多个抽象方法的类本身必须被声明为抽象的。</p>
<p>使用了abstract关键字，就不需要实现这个方法了。</p>
<p>除了抽象方法之外，抽象类还可以包含具体数据和具体方法。</p>
<p>建议尽量将通用的域和方法放在超类中。</p>
<p>抽象方法充当着占位的角色，它们的具体实现在子类中。扩展抽象类有两种选择。一种是在抽象类中定义部分抽象类方法或不定义抽象类方法，这样就必须将子类也标记为抽象类；另一种是定义全部的抽象方法，这样一来，子类就不是抽象的了。</p>
<p>类即使不含抽象方法，也可以将类声明为抽象类。</p>
<p>抽象类不能被实例化，如果将一个类声明为abstract，就不能创建这个类的对象。但是可以创建一个具体子类的对象。</p>
<p>注意：可以定义一个抽象类的对象变量，但是它只能引用（指向）非抽象子类的对象。如</p>
<pre><code>Person p =new Student()
</code></pre><p>由于不能构造抽象类的对象，所以抽象类的变量p永远不会引用抽象类的对象。而是引用其具体子类的对象。</p>
<p>是否可以省略抽象超类中的抽象方法，而仅在具体子类中定义这个方法呢？如果这样的话，就不能通过抽象类的对象变量p调用这个方法了。只允许调用在类中声明的方法。</p>
<p><strong>受保护访问</strong></p>
<p>最好将类中的域标记为private，而方法标记为public，任何声明为private的内容对其他类都是不可见的。即子类不能访问超类的私有域。在有些时候，人们希望超类中的某些方法允许子类访问，或允许子类的方法访问超类的某个域。</p>
<p><strong>泛型数组列表</strong></p>
<p>在Java中允许运行时确定数组的大小。最简单的方法是用ArrayList类。它使用起来有点像数组，但在添加或删除元素时，具有自动调节数组容量的功能，而不需要为此编写任何代码。</p>
<p>ArrayList是一个采用类型参数的泛型类。为了指定数组列表保存的元素对象类型，需要用一个尖括号将类名括起来加在后面。例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">ArrayList<span style="color:#f92672">&lt;</span>Employee<span style="color:#f92672">&gt;</span> staff <span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>Employee<span style="color:#f92672">&gt;();</span>
</code></pre></div><p>可以省去右边的类型参数：</p>
<p>这被称为 “菱形”语法，因为空尖括号&lt;&gt;就是一个菱形。可以结合new操作符进行菱形语法。编译器会检查新值是什么。如果赋值给一个变量，或传递到某个方法，或者从某个方法返回，编译器会检查这个变量、参数或方法的泛型类型，然后将这个类型放在&lt;&gt;中。</p>
<p>使用add方法可以将元素添加到数组列表中。例如，下面展示了如何将雇员对象添加到数组列表中的方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">staff<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Employee<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Harry Hacker&#34;</span><span style="color:#f92672">,...));</span>
</code></pre></div><p>数组列表管理者对象引用的一个内部数组。最终，数组的全部空间有可能被用尽。这就显现出数组列表的操作魅力：如果调用add且内部数组已经满了，数组列表就将自动地创建一个更大的数组，并将所有的对象 从较小的数组中拷贝到较大的数组中。</p>
<p>如果已经清楚或能够估计出数组可能存储的元素数量，就可以在填充数组之前调用ensureCapacity方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">staff<span style="color:#f92672">.</span><span style="color:#a6e22e">ensureCapacity</span><span style="color:#960050;background-color:#1e0010">（</span>100<span style="color:#960050;background-color:#1e0010">）；</span>
</code></pre></div><p>这个方法调用将非陪一个包含100个对象的内部数组。然后调用100次add，而不用重新分配空间。</p>
<p>另外，还可以把初始容量传递给ArrayList构造器。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">ArrayList<span style="color:#f92672">&lt;</span>Employee<span style="color:#f92672">&gt;</span> staff<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;(</span>100<span style="color:#f92672">);</span>
</code></pre></div><p>数组列表的容量与数组的大小有一个非常重要的区别。如果为数组分配100个元素的存储空间，数组就有100个空位置可以使用。而容量为100个元素的数组列表只是拥有保存100个元素的潜力。但是在最初，甚至完成初始化构造之后，数组列表根本不含有任何元素。</p>
<p>size方法将返回数组列表中包含的实际元素数目。例如</p>
<p>staff.size()</p>
<p>将返回数组列表当前元素数量，它等价于数组a的a.length。</p>
<p>一旦能够确认数组列表的大小不再发生变化，就可以调用trimToSize方法。这个方法将存储区域的大小调整为当前元素数量所需要的存储空间数目。垃圾回收器将回收多余的存储空间。</p>
<p>一旦整理了数组列表的大小，添加新元素就需要花时间再次移动存储块，所有应该在确认不会添加任何元素时，再调用trimToSize。</p>
<p><strong>访问数组列表元素</strong></p>
<p>数组列表自动扩展容量的便利增加了访问元素语法的复杂程度。其原因是ArrayList不是Java语言的一部分，它只是由某些人编写且放在标准库中的一个实用类。</p>
<p>使用get和set方法实现访问或改变数组元素的操作，而不使用人们喜爱的[]语法格式。</p>
<p>例如，要设置第i个元素,可以使用：</p>
<pre><code>staff.set(i,harry);
</code></pre><p>它等价于对数组a的元素赋值</p>
<pre><code>a[i]=harry;
</code></pre><p>只有i小于或等于数组列表的大小时，才能够调用list.set(i,x)。使用add方法为数组添加新元素，而不要使用set方法，它只能替换数组中已经存在的元素内容。</p>
<p>没有泛型类时，原始的ArrayList类通过的get方法别无选择只能返回Object，因此,get方法的调用者必须对返回值进行类型转换：</p>
<pre><code>Employee e =(Employee)staff.get(i);
</code></pre><p>原始的ArrayList存在一定的危险性。它的add和set方法允许接受任意类型的对象。编译器不会给出人任何警告，只有再检索对象并试图对它进行类型转换时，才会发现有问题。</p>
<p>可以使用一个技巧，既可以灵活的扩展数组，又可以方便的访问数组元素。</p>
<p>首先创建一个数组列表。并添加所有的元素。</p>
<p>然后用toArray方法将数组元素拷贝到一个数组中。</p>
<p>对数组实施插入和删除元素的操作效率比较低。对于小型数组来说，这一点不必担心。但如果数组存储的元素数比较多，由经常需要再中间位置插入、删除元素，就应该考虑使用链表了。</p>
<p><strong>类型化和原始数组列表的兼容性</strong></p>
<p>可以将一个类型化的数组列表传递给update方法，而不需要进行任何类型转换。</p>
<p>也可以将staff对象传递给update方法。</p>
<p>鉴于兼容性的考虑，编译器再对类型转换进行检查之后，如果没有发现违反规则的现象，就将所有的类型化数组列表转换成原始ArrayList对象。在程序运行时，所有数组列表都是一样的，即没有虚拟机中的类型参数。因此，类型 转换（ArrayList）和（ArrayList<!-- raw HTML omitted -->）将执行相同的运行时检查。</p>
<p>在这种情形下，不必做什么。只要在与遗留的代码进行交叉操作时，研究以下编译器的警告性提示，并确保这些经过不会造成太严重的后果就行了。</p>
<p>一旦确保不会造成严重的后果，可以用@SuppressWarnings（“unchecked”）标注来标记这个变量能够接收类型转换。</p>
<p><strong>对象包装器与自动装箱</strong></p>
<p>有时，需要将int这样的基本类型转换为对象。所有的基本类型都有一个与之对应的类。通常，这些类称为包装器。  对象包装器是不可变的，即一旦构造了包装器，就不允许更改包装在其中的值。同时，对象包装器类还是final，因此不能定义它们的子类。</p>
<p>假设想定义一个整型数组列表 。而尖括号类型不允许是基本类型，也就是说不允许写成ArrayList<!-- raw HTML omitted -->。这里要用到Integer对象的包装器类。我们可以声明一个Integer对象的数组列表。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">ArrayList<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span>  list <span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span>
</code></pre></div><p>由于每个值分别包装在对象中，所以ArrayList<!-- raw HTML omitted -->的效率远远低于int[]数组。因此，应该用它构造小型集合，其原因是此时程序员操作的方便性要比执行效率更加重要。</p>
<p>幸运的是，有一个很有用的特性，从而更加便于添加int类型的元素到ArrayList<!-- raw HTML omitted -->中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">list<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>3<span style="color:#f92672">);</span>
</code></pre></div><p>将自动变成</p>
<pre><code>list.add(Integer.valueOf(3));
</code></pre><p>这种变换被称为自动装箱。当将一个Integer对象赋给一个int值时，将会自动地拆箱。也就是说编译器会将下列语句：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span>list<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
</code></pre></div><p>翻译成</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span>list<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i<span style="color:#f92672">).</span><span style="color:#a6e22e">intvalue</span>
</code></pre></div><p>甚至在算术表达式中，也能够自动地装箱和拆箱。例如，可以将自增操作符应用于一个包装器引用：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Integer n<span style="color:#f92672">=</span>3<span style="color:#960050;background-color:#1e0010">；</span>
n<span style="color:#f92672">++;</span>
</code></pre></div><p>编译器将自动插入一条对象拆箱的指令，然后进行自增计算，最后再将结果装箱 。</p>
<p>由于包装器类引用可以为null，所以自动装箱有可能会抛出一个nullpointerException异常</p>
<p>另外，如果再一个条件表达式中混合使用Integer和Double类型，Integer值就会拆箱，提升为double，再装箱为Double：</p>
<p>装箱和拆箱是编译器认可的，而不是虚拟机。编译器再生成类的字节码时，插入必要的方法调用。虚拟机只是执行这些字节码。</p>
<p>使用数值对象包装器还要另外一个好处。Java设计者发现，可以将某些基本方法放置在包装器中，例如，将一个数字字符串转换成数值。</p>
<p>要想将字符串转换为整型，可以使用：</p>
<p>int x =Integer.parseInt(s);</p>
<p>这里与Integer对象没有任何关系，parseInt是 一个静态方法。但Integer类是放置这个方法的一个好地方。</p>
<p>包装器对象是不可变的 ，不能使用包装器类创建修改数值的方法。</p>
<p>参数数量可变的方法</p>
<p>在JavaSE5.0以前的版本中，每个Java方法都要固定数量的参数。然而现在的版本提供了可以用可变的参数数量调用的方法。</p>
<p>printf方法是这样定义的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PrintStream</span>
<span style="color:#f92672">{</span>
<span style="color:#66d9ef">public</span> PrintStream <span style="color:#a6e22e">printf</span><span style="color:#f92672">(</span>String fmt<span style="color:#f92672">,</span>Object <span style="color:#f92672">...</span><span style="color:#a6e22e">args</span><span style="color:#f92672">){</span>
    <span style="color:#66d9ef">return</span> format<span style="color:#f92672">(</span>fmt<span style="color:#f92672">,</span>args<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>这里的省略号&hellip;是java代码的一部分，它表明这个方法可以接收任意数量的对象。</p>
<p>实际上，printf方法接收两个参数，一个是格式字符串，另一个是Object[]数组，其中保存着所有的参数（如果调用者提供的是整型数组或其他基本类型的值，自动装箱功能将把它们转换为对象）。</p>
<p>对于printf的实现者来说，Object&hellip;参数类型与Object[]完全一样。</p>
<p>编译器需要对printf的每次调用进行转换，以便将参数绑定到数组上，并在必要的时候进行自动装箱。</p>
<p>枚举类定义的是一个类，它刚好有 一些实例，尽量不要构造新对象。在比较枚举类型的值时，永远不要调用equals，直接使用”==“就可以了。</p>
<p>所有的枚举类型都是Enum的子类。它们继承了这个类的许多方法。其中最有效的是toString,这个方法能够返回枚举常量名。</p>
<p>toString的逆方法是静态方法valueOf</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Size s <span style="color:#f92672">=</span>Enum<span style="color:#f92672">.</span><span style="color:#a6e22e">valueOf</span><span style="color:#f92672">(</span>Size<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span><span style="color:#e6db74">&#34;SMALL&#34;</span><span style="color:#f92672">)</span>
</code></pre></div><p>会把s重新设置成Size.SMALL</p>
<p>每个枚举类型都有一个静态的value方法，它将返回一个包含全部枚举值的数组，如</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Size<span style="color:#f92672">[]</span> values <span style="color:#f92672">=</span>Size<span style="color:#f92672">.</span><span style="color:#a6e22e">values</span><span style="color:#f92672">();</span>
</code></pre></div><p>将返回包含所有枚举值的数组。</p>
<p><strong>反射</strong></p>
<p>反射库提供了一个非常丰富且精心设计的工具集，以便编写能够动态操纵Java代码的程序。这项功能被大量地应用于JavaBean中，它是Java组件的体系结构。使用反射，Java可以之际VB用户习惯使用的工具。特别是在设计或允许中添加新类时，能够快速地应用开发工具动态查询新类的能力。</p>
<p>反射可以用来</p>
<p>在运行时分析类的能力</p>
<p>在运行时查看对象，例如，编写一个toString方法供所有类使用。</p>
<p>实现通用的数组操作代码</p>
<p>利用method对象，这个对象很像C++中的函数指针。</p>
<p><strong>Class类</strong></p>
<p>在程序运行期间，Java运行时系统时钟为所有对象维护一个被称为运行时类型标识。这个信息跟踪着每个对象所属的类。虚拟机利用运行时的类型信息选择相应的方法执行。</p>
<p>一个Class对象表示一个特定类的属性。最常用的Class方法是getName。这个方法将返回类的名字。还可以通过forName获得类名对应的Class对象。</p>
<p>如果类名保存在字符串中，并可在运行中改变，就可以使用这个方法。当然，这个方法只有在className是类名或接口名时才能够执行。否则，forName方法将抛出一个已检查异常。</p>
<p>在启动时，包含main方法的类被加载。它会加载所有需要的类。这些被加载的类又要加载它们需要的类，以此类推。对于一个大型的应用来说，这将消耗很多的时间。可以使用技巧给用户一直启动速度较快的幻觉。不过要确保main方法的类没有显式地引用其他的类。首先，显示一个启动画面；然后，通过调用Class.forName手工地加载其他的类。</p>
<p>获得Class类对象的第三种方法非常简单。如果T是任意的Java类型。T.class将代表匹配的类对象。</p>
<p>轻注意，一个Class对象实际表示的是一个类型，而这个类型未必一定是一种类。例如，int不是类，但int.class是一个Class类型的对象。</p>
<p>虚拟机为每个类型管理着一个Class对象。因此，可以利用==运算符实现两个类对象比较的操作。</p>
<p>还有一个很有用的方法newInstanse()，可以用来动态地创建一个类的实例。</p>
<p>newInstance方法调用默认的无参构造器初始化新创建对象。如果这个类没有默认的构造器，就会抛出一个异常。</p>
<p><strong>捕获异常</strong></p>
<p>异常有两种类型：未检查异常和已检查异常。对于一检查异常，编译器将会检查是否提供了处理器。然而，有很多常见的异常，例如null引用，都属于未检查异常。编译器不会查看是否为这些错误提供了处理器。</p>
<p>并不是所有的错误都可以避免。如果竭尽全力还是发生了异常，编译器就要求提供一个处理器。</p>
<p>将可能抛出已检查异常的一个或多个方法调用代码放在try块中，然后子啊catch字句中提供处理器代码。</p>
<p>如果类名不存在，则将跳过try块中的剩余代码，程序直接进入catch子句。如果try块没有排除任何异常，那么会跳过catch子句的处理器代码。</p>
<p>对于已检查异常，只需要提供一个异常处理器。可以很容易发现会抛出已检查异常的方法。如果调用了一个抛出已检查异常的方法，而又没有提供处理器，编译器就会给出错误报告 。</p>
<p><strong>利用反射分析类的能力</strong></p>
<p>Class类的getFields、getMethods和getConstructors方法将分别返回类提供的public域、方法和构造器数组，其中包括超类的公有成员。</p>
<p><strong>在运行时使用反射分析对象</strong></p>
<ul>
<li>获得对应的Class对象</li>
<li>通过Class对象调用getDeclaredFields</li>
</ul>
<p>建议仅在必要时候才使用method对象，而最好使用接口以及Java中的lambda表达式。建议Java开发者不要使用method对象的回调功能。使用接口进行回调会使得代码的执行速度更快，更易于维护。</p>
<p><strong>继承的设计技巧</strong></p>
<p>1、将公共操作和域放在超类</p>
<p>这就是为什么将姓名域放在Person类，而没有把它放在Employee和Student类中的原因。</p>
<p>2、不要使用受保护的域</p>
<p>有些程序员仍未，将大多数实例域定义为protected是一个不错的注意，只有这样，子类才能够在需要的时候直接访问它们。然而，protected是一个不错的注意，只有这样，子类才能够在需要的时候直接访问它们，然而，protected机制并不能够带来更好的保护。原因有两点。第一，子类集合是无限制的，任何一个人都能由某个类派生一个子类，并编写代码以直接访问protected的实例域，从而破坏了封装性。第二，在同一个包中的所有类都可以访问protected域，而不管它是否为这个类的子类。</p>
<p>3.使用继承实现is-a关系</p>
<p>4.除非所有继承的方法都有意义，否则不要使用继承</p>
<p>5.覆盖方法时，不要改变预期的行为</p>
<p>6.使用多态而非类型信息</p>
<p>可以使用多态的动态分派机制执行相应的动作</p>
<p>使用多态提供的方法或接口编写的代码比使用对多种类型进行检测的代码更加易于维护和扩展。</p>
<p>7.不要过多的使用反射</p>
<p>反射机制使人们可以通过在运行时查看域和方法，让人们写出通用性很强的程序。这种功能对于编写应用程序来说及其实用，但是不适于编写应用程序。反射使很脆弱的，编译器很难帮助人们发现程序中的错误，因此只有在运行时才发现错误并导致异常。</p>

    </div>
    <div class="post-footer">
      
    </div>
    <div class="post-comment">
      
      


<span id="/post/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%AC%AC%E4%BA%94%E7%AB%A0%E7%AC%94%E8%AE%B0-%E7%BB%A7%E6%89%BF/" class="leancloud_visitors" data-flag-title="Java核心技术第五章笔记-继承">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
  new Valine({
    el: '#vcomments' ,
    appId: 'cScQmclMsD4OOWCclCP1pNsz-gzGzoHsz',
    appKey: 'dtSaHLmdH3J4ICVVInYg9YFM',
    notify:  false ,
  verify:  false ,
  avatar:'mm',
    placeholder: '说点什么吧...',
    visitor:  true 
  });
</script>

    </div>
  </article>

    </main>
  </body>
</html>
