<!doctype html>
<html lang="en-us">
  <head>
    <title>232427600 // Zereal-宋致远技术博客</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Zereal" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://zereals7.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="232427600"/>
<meta name="twitter:description" content="博客已经基本从 hexo 迁移到 hugo ，对使用的 Even 主题非常满意，虽自带了评论系统 gitment 的支持，但更喜欢迁移之前在hexo博客中使用的一个非常清新的评论系统，那就是 valine，本文就讲一下如何在 Even 中添加 Valine 的支持。
 Valine - 一款快速、简洁且高效的无后端评论系统。
  Valine 诞生于2017年8月7日，是一款基于Leancloud的快速、简洁且高效的无后端评论系统。
  理论上支持但不限于静态博客，目前已有Hexo、Jekyll、Typecho等博客程序在使用Valine。
  @Valine
 所以，理论上它也是支持 Hugo 的， 实践证明，确实如此。其特性如下：
 快速 安全 Emoji 😉 无后端实现 MarkDown 全语法支持 轻量易用(~15kb gzipped) 文章阅读量统计 v1.2.0-beta1&#43;  这么好的评论系统，值得宣传，希望看到此文章的童鞋，也支持一下 Valine。下面就讲一下我是如何一步步添加 Valine 支持的。
Tips:
 整个过程，是以Even主题为例的，其它主题操作大同小异。 配置之前应该先阅读Valine快速开始  Leancloud相关配置 评论系统依赖于leancloud，所以需要先在leancloud中进行相关的准备工作。
  登录 或 注册 LeanCloud
  登录成功后，进入后台点击左上角的创建应用：
  创建好应用，进入应用，左边栏找到
设置"/>

    <meta property="og:title" content="232427600" />
<meta property="og:description" content="博客已经基本从 hexo 迁移到 hugo ，对使用的 Even 主题非常满意，虽自带了评论系统 gitment 的支持，但更喜欢迁移之前在hexo博客中使用的一个非常清新的评论系统，那就是 valine，本文就讲一下如何在 Even 中添加 Valine 的支持。
 Valine - 一款快速、简洁且高效的无后端评论系统。
  Valine 诞生于2017年8月7日，是一款基于Leancloud的快速、简洁且高效的无后端评论系统。
  理论上支持但不限于静态博客，目前已有Hexo、Jekyll、Typecho等博客程序在使用Valine。
  @Valine
 所以，理论上它也是支持 Hugo 的， 实践证明，确实如此。其特性如下：
 快速 安全 Emoji 😉 无后端实现 MarkDown 全语法支持 轻量易用(~15kb gzipped) 文章阅读量统计 v1.2.0-beta1&#43;  这么好的评论系统，值得宣传，希望看到此文章的童鞋，也支持一下 Valine。下面就讲一下我是如何一步步添加 Valine 支持的。
Tips:
 整个过程，是以Even主题为例的，其它主题操作大同小异。 配置之前应该先阅读Valine快速开始  Leancloud相关配置 评论系统依赖于leancloud，所以需要先在leancloud中进行相关的准备工作。
  登录 或 注册 LeanCloud
  登录成功后，进入后台点击左上角的创建应用：
  创建好应用，进入应用，左边栏找到
设置" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zereals7.github.io/post/232427600/" />
<meta property="article:published_time" content="2020-06-26T00:52:37+08:00" />
<meta property="article:modified_time" content="2020-06-26T00:52:37+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://zereals7.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Zereal" /></a>
      <h1>Zereal</h1>
      <p>Java coder</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/ZerealS7" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">232427600</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 26, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>博客已经基本从 <a href="https://hexo.io">hexo</a> 迁移到 <a href="https://gohugo.io/">hugo</a> ，对使用的 <a href="https://github.com/olOwOlo/hugo-theme-even">Even</a> 主题非常满意，虽自带了评论系统 <a href="https://github.com/imsun/gitment">gitment</a> 的支持，但更喜欢迁移之前在hexo博客中使用的一个非常清新的评论系统，那就是 <a href="https://valine.js.org/">valine</a>，本文就讲一下如何在 <a href="https://github.com/olOwOlo/hugo-theme-even">Even</a> 中添加 <a href="https://valine.js.org/">Valine</a> 的支持。</p>
<blockquote>
<p>Valine - 一款快速、简洁且高效的无后端评论系统。</p>
</blockquote>
<blockquote>
<p>Valine 诞生于2017年8月7日，是一款基于Leancloud的快速、简洁且高效的无后端评论系统。</p>
</blockquote>
<blockquote>
<p>理论上支持但不限于静态博客，目前已有Hexo、Jekyll、Typecho等博客程序在使用Valine。</p>
</blockquote>
<blockquote>
<p><a href="https://valine.js.org">@Valine</a></p>
</blockquote>
<p>所以，理论上它也是支持 <strong>Hugo</strong> 的， 实践证明，确实如此。其特性如下：</p>
<ul>
<li>快速</li>
<li>安全</li>
<li>Emoji 😉</li>
<li>无后端实现</li>
<li>MarkDown 全语法支持</li>
<li>轻量易用(~15kb gzipped)</li>
<li>文章阅读量统计 v1.2.0-beta1+</li>
</ul>
<p>这么好的评论系统，值得宣传，希望看到此文章的童鞋，也支持一下 <a href="https://valine.js.org/#%E6%8D%90%E8%B5%A0">Valine</a>。下面就讲一下我是如何一步步添加 <a href="https://valine.js.org">Valine</a> 支持的。</p>
<p><strong>Tips:</strong></p>
<ul>
<li>整个过程，是以<strong>Even</strong>主题为例的，其它主题操作大同小异。</li>
<li>配置之前应该先阅读<a href="https://valine.js.org/quickstart.html">Valine快速开始</a></li>
</ul>
<h2 id="leancloud相关配置">Leancloud相关配置</h2>
<p>评论系统依赖于leancloud，所以需要先在leancloud中进行相关的准备工作。</p>
<ul>
<li>
<p><a href="https://leancloud.cn/dashboard/login.html#/signin">登录</a> 或 <a href="https://leancloud.cn/dashboard/login.html#/signup">注册</a> LeanCloud</p>
</li>
<li>
<p>登录成功后，进入后台点击左上角的创建应用：</p>
<p><img src="https://pichome-1254392422.cos.ap-chengdu.myqcloud.com/20180708153104380829479.png" alt="img"></p>
</li>
<li>
<p>创建好应用，进入应用，左边栏找到</p>
<p>设置</p>
<p>，然后点击</p>
<p>应用Key</p>
<p>，此时记录出现的</p>
<p>App ID</p>
<p>和</p>
<p>App Key</p>
<p>，后面配置文件中会用到：</p>
<p><img src="https://pichome-1254392422.cos.ap-chengdu.myqcloud.com/20180708153104457148134.png" alt="img"></p>
</li>
<li>
<p>因为评论和文章阅读数统计依赖于存储，所以还需要建立两个新的存储</p>
<pre><code>Class
</code></pre><p>，左边栏找到并点击</p>
<p>存储</p>
<p>，点击</p>
<dl>
<dt>创建Class</dt>
<dd>
</dd>
</dl>
<p><img src="https://pichome-1254392422.cos.ap-chengdu.myqcloud.com/20180708153104475972323.png" alt="img"></p>
</li>
<li>
<p>创建两个存储Class，分别命名为: <code>Counter</code> 和 <code>Comment</code>;</p>
</li>
<li>
<p>还需要为应用添加安全域名，左边栏点击</p>
<p>设置</p>
<p>，找到</p>
<p>安全中心</p>
<p>，点击后会看到</p>
<p>安全域名</p>
<p>设置框，输入博客使用的域名，点击保存即可：</p>
<p><img src="https://pichome-1254392422.cos.ap-chengdu.myqcloud.com/20180708153104592457270.png" alt="img"></p>
</li>
</ul>
<h2 id="configtoml添加参数">config.toml添加参数</h2>
<p>为了使配置更灵活，将 <strong>Valine</strong> 中大部分初始化参数项均设置为配置文件中的参数项，在 <strong>config.toml</strong> 的适当位置，比如我的文件中 <strong>[params.gitment]</strong> 的下面：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">  [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">gitment</span>]          <span style="color:#75715e"># Gitment is a comment system based on GitHub issues. see https://github.com/imsun/gitment</span>
    <span style="color:#a6e22e">owner</span> = <span style="color:#e6db74">&#34;&#34;</span>              <span style="color:#75715e"># Your GitHub ID</span>
    <span style="color:#a6e22e">repo</span> = <span style="color:#e6db74">&#34;&#34;</span>               <span style="color:#75715e"># The repo to store comments</span>
    <span style="color:#a6e22e">clientId</span> = <span style="color:#e6db74">&#34;&#34;</span>           <span style="color:#75715e"># Your client ID</span>
    <span style="color:#a6e22e">clientSecret</span> = <span style="color:#e6db74">&#34;&#34;</span>       <span style="color:#75715e"># Your client secret</span>

  <span style="color:#75715e"># 这里添加Valine的相关参数</span>
</code></pre></div><p>添加 <strong>Valine</strong> 参数项：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">  <span style="color:#75715e"># Valine.</span>
  <span style="color:#75715e"># You can get your appid and appkey from https://leancloud.cn</span>
  <span style="color:#75715e"># more info please open https://valine.js.org</span>
  [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">valine</span>]
    <span style="color:#a6e22e">enable</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#a6e22e">appId</span> = <span style="color:#e6db74">&#39;你的appId&#39;</span>
    <span style="color:#a6e22e">appKey</span> = <span style="color:#e6db74">&#39;你的appKey&#39;</span>
    <span style="color:#a6e22e">notify</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># mail notifier , https://github.com/xCss/Valine/wiki</span>
    <span style="color:#a6e22e">verify</span> = <span style="color:#66d9ef">false</span> <span style="color:#75715e"># Verification code</span>
    <span style="color:#a6e22e">avatar</span> = <span style="color:#e6db74">&#39;mm&#39;</span> 
    <span style="color:#a6e22e">placeholder</span> = <span style="color:#e6db74">&#39;说点什么吧...&#39;</span>
    <span style="color:#a6e22e">visitor</span> = <span style="color:#66d9ef">true</span>
</code></pre></div><p>上面几项内容的含义，这里简单一说，具体还是要看 <a href="https://valine.js.org/configuration.html">Valine官网中配置相关的内容</a>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td>这是用于主题中配置的，不是官方Valine的参数，<strong>true</strong>时控制开启此评论系统</td>
</tr>
<tr>
<td>appId</td>
<td>这是在 <a href="https://leancloud.cn/">leancloud</a> 后台应用中获取的，也就是上面提到的 <strong>App ID</strong></td>
</tr>
<tr>
<td>appKey</td>
<td>这是在 <a href="https://leancloud.cn/">leancloud</a> 后台应用中获取的，也就是上面提到的 <strong>App Key</strong></td>
</tr>
<tr>
<td>notify</td>
<td>用于控制是否开启邮件通知功能，具体参考<a href="https://github.com/xCss/Valine/wiki/Valine-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92%E8%AE%BE%E7%BD%AE">邮件提醒配置</a></td>
</tr>
<tr>
<td>verify</td>
<td>用于控制是否开启评论验证码功能</td>
</tr>
<tr>
<td>avatar</td>
<td>用于配置评论项中用户头像样式，有多种选择：mm, identicon, monsterid, wavatar, retro, hide。详细参考：<a href="https://valine.js.org/avatar.html">头像配置</a></td>
</tr>
<tr>
<td>placehoder</td>
<td>评论框的提示符</td>
</tr>
<tr>
<td>visitor</td>
<td>控制是否开启文章阅读数的统计功能i, 详情阅读<a href="https://valine.js.org/visitor.html">文章阅读数统计</a></td>
</tr>
</tbody>
</table>
<h2 id="修改主题文件">修改主题文件</h2>
<p>主要是修改主题中评论相关的布局文件 <code>themes/even/layouts/partials/comments.html</code>，按照 <a href="https://valine.js.org/quickstart.html">Valine快速开始</a> 添加 <strong>Valine</strong> 相关代码，找到以下位置，大概55～81行的位置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  <span style="color:#75715e">&lt;!-- gitment --&gt;</span>
  {{- if .Site.Params.gitment.enable -}}
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;comments-gitment&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
  <span style="color:#75715e">&lt;!--这里省略了部分代码--&gt;</span>
  &lt;<span style="color:#f92672">noscript</span>&gt;Please enable JavaScript to view the &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://github.com/imsun/gitment&#34;</span>&gt;comments powered by gitment.&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">noscript</span>&gt;
  {{- end }}

  <span style="color:#75715e">&lt;!--这个位置添加Valine相关代码--&gt;</span>
</code></pre></div><p>添加的 <strong>Valine</strong> 评论的代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  <span style="color:#75715e">&lt;!-- valine --&gt;</span>
  {{- if .Site.Params.valine.enable -}}
  <span style="color:#75715e">&lt;!-- id 将作为查询条件 --&gt;</span>
  &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .URL | relURL }}&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;leancloud_visitors&#34;</span> <span style="color:#a6e22e">data-flag-title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Title }}&#34;</span>&gt;
    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-meta-item-text&#34;</span>&gt;文章阅读量 &lt;/<span style="color:#f92672">span</span>&gt;
    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;leancloud-visitors-count&#34;</span>&gt;1000000&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt;
  &lt;/<span style="color:#f92672">span</span>&gt;
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;vcomments&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//cdn1.lncld.net/static/js/3.0.4/av-min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;//unpkg.com/valine/dist/Valine.min.js&#39;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span>&gt;
    <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Valine</span>({
        <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#vcomments&#39;</span> ,
        <span style="color:#a6e22e">appId</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;{{ .Site.Params.valine.appId }}&#39;</span>,
        <span style="color:#a6e22e">appKey</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;{{ .Site.Params.valine.appKey }}&#39;</span>,
        <span style="color:#a6e22e">notify</span><span style="color:#f92672">:</span> {{ .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">valine</span>.<span style="color:#a6e22e">notify</span> }}, 
        <span style="color:#a6e22e">verify</span><span style="color:#f92672">:</span> {{ .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">valine</span>.<span style="color:#a6e22e">verify</span> }}, 
        <span style="color:#a6e22e">avatar</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;{{ .Site.Params.valine.avatar }}&#39;</span>, 
        <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;{{ .Site.Params.valine.placeholder }}&#39;</span>,
        <span style="color:#a6e22e">visitor</span><span style="color:#f92672">:</span> {{ .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">valine</span>.<span style="color:#a6e22e">visitor</span> }}
    });
  &lt;/<span style="color:#f92672">script</span>&gt;
  {{- end }}
</code></pre></div><p>可以看到上述代码中引用了配置文件中的相关参数，这样以后修改配置就不用修改代码了，只需要改配置文件 <code>config.toml</code>，另外注意到的是，我也添加了文章阅读数统计的显示内容。将配置文件中 <strong>valine</strong> 配置的 <code>eanble</code> 设置为 <code>true</code> ，本地测试一下，正常的话，打开一篇文章会看到：</p>
<p><img src="https://pichome-1254392422.cos.ap-chengdu.myqcloud.com/20180708153104555886981.png" alt="img"></p>
<p>此时，生成静态博客文件，部署到自己的托管平台，正常的话打开博客中的一篇文章，就可以看到正常的文章计数和评论框了，此时随便评论一条，验证一下，评论如果成功，可以去leancloud后台看一下 <code>Comment</code> 和 <code>Counter</code>存储中新加了相应网址的条目。</p>
<h2 id="完善评论通知">完善评论通知</h2>
<p><strong>Valine</strong> 评论邮件提醒功能不太健全，通知邮件中没有文章直达链接，<strong>Valine</strong> 官网中提供了评论系统第三方功能扩展<a href="https://github.com/zhaojun1998/Valine-Admin">Valine</a>链接，按照链接中的说明，非常详细的步骤，一步步很容易实现完备的评论系统后台管理以及邮件提醒功能，部分高级配置<a href="https://github.com/zhaojun1998/Valine-Admin/blob/master/%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE.md#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8">点我</a>了解，这里简单列举步骤如下：</p>
<ul>
<li>进入leancloud后台相关应用，<strong>云引擎</strong> 中部署链接中对应的代码；</li>
<li>添加环境变量，此时就可以使用；</li>
<li><strong>云引擎</strong> —— <strong>设置</strong> —— <strong>Web主机域名</strong>，然后进入 <strong>存储</strong> —— <strong>_User</strong> 添加一个用户，只需 User，password，email 三个信息即可，为了安全email必须是第二步中设置的发送邮箱 <strong>SMTP_USER</strong> 或站长邮箱 <strong>TO_EMAIL</strong>;此时可以使用定义的主机域名登录后台管理系统了，用户名为刚设置的邮箱；</li>
<li>LeanCloud 休眠策略的话，我自己有一个VPS，所以在VPS中设置了定时任务去唤醒我的leancloud应用，远程登录VPS系统，执行命令<code>crontab -e</code> 即可使用vim编辑任务，填入内容<code>*/20 7-23 * * * curl https://你配置的域名前缀.leanapp.cn</code>，任务中替换自己的主机域名，保存即可生效；</li>
</ul>
<p>登录上面主机域名进入后台瞅一瞅：</p>
<p><img src="https://pichome-1254392422.cos.ap-chengdu.myqcloud.com/2018070815310476526255.png" alt="img"></p>
<p>我自己沙发了一条评论，进入后台后可以看到：</p>
<p><img src="https://pichome-1254392422.cos.ap-chengdu.myqcloud.com/20180708153104781462098.png" alt="img"></p>
<p>同时，我也收到了通知邮件：</p>
<p><img src="https://pichome-1254392422.cos.ap-chengdu.myqcloud.com/20180708153104796086245.png" alt="img"></p>
<p>至此完成了 <strong>Valine</strong> 评论系统的添加和完善，喝杯咖啡☕️庆祝一下！</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
